image: rust:latest

stages:
  - lint
  - build

variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo
  RUSTC_BOOTSTRAP: obfstr

run-lint:
  stage: lint
  image: rust:latest
  before_script:
  - rustup component add rustfmt
  - rustup component add clippy
  script:
  - rustc --version && cargo --version
  - cargo fmt -- --check
  - cargo clippy --all-targets --all-features -- -D warnings
  cache:
    paths:
      - cargo/
      - target/

run-build:
  stage: build
  image: rust:latest
  script:
    - rustc --version && cargo --version
    - cargo build --release --jobs 1
  cache:
    paths:
      - cargo/
      - target/
