# For documentation on how to configure this file,
# see diesel.rs/guides/configuring-diesel-cli

[print_schema]
file = "src/schema.rs"
filter = { except_tables = [
    "fts_table",
    "fts_table_docsize",
    "fts_table_segdir",
    "fts_table_segments",
    "fts_table_stat"]}